<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>service</title>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <img src="./img/logo.svg" alt="" />
      </div>
      <div class="right">
        <a href="./index.html">Home</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./service.html">Services</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>

    <div class="servicemain">
      <div class="servicetext">
        <h4>PLANS</h4>
        <h1>Our Services</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur <br />
          adipisicing elit.
        </p>
      </div>

      <div class="seviceimg">
        <img src="./img/servicesimg/001.svg" alt="">
        <img src="./img/servicesimg/002.svg" alt="">
        <img src="./img/servicesimg/003.svg" alt="">
    </div>
    </div>

    <div class="footer">
      <div class="footercontainer">
        <div class="footercontainerleft">
          <img src="./img/5.svg" alt="" />
        </div>
        <div class="footercontainerright">
          <p>© Start, 2022. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
